{
  "name": "tiny-mood-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "scripts": {
    "build": "npm run build -w tiny-mood && npm run build -w tiny-mood-generate",
    "generate": "npm run build -w tiny-mood-generate && node packages/tinymood-generate/dist/cli.js fixtures/content fixtures/output-table.json --glove fixtures/mini-glove.txt",
    "test": "npm run build && node test/composeBackground.test.mjs && node smoke-test.mjs && node test/brand-getMoodBackground.test.mjs && node test/createBrandPalette.test.mjs && node packages/tinymood-generate/test/generate.test.mjs",
    "dev": "npm run build && npm run dev -w demo",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  }
}
